# SSM_CASH

./: .gitignore  README.md  pom.xml
src/main/java/com/cash/config/: DateConvert.java  test.java
src/main/java/com/cash/controller/: AccountController.java  LoginController.java  MoneyController.java  NewsController.java  RecordController.java  RegisterController.java  SocketController.java  TestController.java
src/main/java/com/cash/interceptor/: LoginInterceptor.java
src/main/java/com/cash/mapper/: AccountMapper.java  ManageMapper.java  NewsMapper.java  RecordMapper.java
src/main/java/com/cash/pojo/: Account.java  Manage.java  News.java  Record.java
src/main/java/com/cash/service/: AccountService.java  AccoutService.java  MailService.java  ManageService.java  NewsService.java  RecordService.java
src/main/java/com/cash/service/impl/: AccountServiceImpl.java  AccoutServiceImpl.java  MailServiceImpl.java  ManageServiceImpl.java  NewsServiceImpl.java  RecordSerivceImpl.java
src/main/java/com/cash/utils/: AESOperator.java  CodeUtil.java  HttpServletRequestUtil.java  MD5Until.java  MailProperties.java  MailUtil.java  Msg.java  RandomCreditCardNumberGenerator.java  UpdateEmail.java  changeEmail.java  checkMail.java  pubMsg.java
src/main/java/com/cash/websocket/: SocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mail.xml  spring-webscoket.xml
src/main/resources/mapper/: AccountMapper.xml  NewsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: account-edit-pswd.jsp  account-main.jsp  account-outmoney.jsp  account-transfer.jsp  account_list.jsp  aside_wkh.jsp  header.jsp  header_manage.jsp  hello.jsp  home.jsp  login.jsp  manage-main.jsp  message.jsp  news_add.jsp  news_detail.jsp  news_detail2.jsp  news_list_user.jsp  success.jsp
src/test/: testMail.java
